.
├── AtCoder
│   ├── ABC169
│   │   └── A.jl
│   ├── ABC170
│   │   └── A.jl
│   ├── ABC171
│   │   ├── A.c
│   │   ├── B.c
│   │   └── D.c
│   ├── ABC172
│   │   ├── A.c
│   │   ├── B.c
│   │   └── D.c
│   ├── ABC173
│   │   ├── A.jl
│   │   └── B.jl
│   ├── ABC174
│   │   ├── A.c
│   │   ├── B.c
│   │   └── C.c
│   ├── ABC175
│   │   ├── A.c
│   │   └── C.c
│   ├── ABC176
│   │   ├── A.hs
│   │   ├── B.hs
│   │   └── C.hs
│   ├── ABC177
│   │   └── A.jl
│   ├── ARC103
│   │   └── C.hs
│   └── Practice
│       ├── A.c
│       └── B.c
├── CS Academy
│   └── Archive
│       └── Odd Sum.c
├── Code Jam
│   └── 2019
│       └── Qualification
│           └── A.c
├── Codeforces
│   ├── 122
│   │   └── B.c
│   ├── 1370
│   │   └── A.c
│   ├── 1374
│   │   └── A.c
│   ├── 1399
│   │   └── A.hs
│   └── 4
│       └── A.hs
└── Kick Start
    └── 2020
        ├── A
        │   └── A.c
        └── E
            └── A.c

27 directories, 31 files
